C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1_21.02.exe.config
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1_21.02.exe
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1_21.02.pdb
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1.dll
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1.pdb
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_Console_App.csprojAssemblyReference.cache
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_Console_App.csproj.CopyComplete
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_21.02.exe
C:\Users\User\source\repos\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_21.02.pdb
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1_21.02.exe.config
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1_21.02.exe
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1_21.02.pdb
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1.dll
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\bin\Debug\HomeWork_1.pdb
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_Console_App.csprojAssemblyReference.cache
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_Console_App.csproj.CopyComplete
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_21.02.exe
C:\Users\User\Desktop\HomeWork_1_21.02\HomeWork_1_21.02\obj\Debug\HomeWork_1_21.02.pdb
